{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oQoXTXuSSmo5w4OJKMO_e",
      "type": "rectangle",
      "x": 903.6021118164062,
      "y": 224.0701904296875,
      "width": 325.73089599609375,
      "height": 91.22808837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1941043544,
      "version": 138,
      "versionNonce": 1075039320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHFEkO-wOITpsacP0vPSi"
        }
      ],
      "updated": 1768493555569,
      "link": null,
      "locked": false
    },
    {
      "id": "EHFEkO-wOITpsacP0vPSi",
      "type": "text",
      "x": 1046.3775787353516,
      "y": 257.1842346191406,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 72562472,
      "version": 88,
      "versionNonce": 977068072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493555569,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQoXTXuSSmo5w4OJKMO_e",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJpLlxkXYhM9f7HQIL7A2",
      "type": "rectangle",
      "x": 580.7951050429688,
      "y": 432.8420405625,
      "width": 322.8070068359375,
      "height": 109.9415283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 625233752,
      "version": 137,
      "versionNonce": 477559640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARGlSOZGf5UMdop-MJiBM"
        }
      ],
      "updated": 1768493494567,
      "link": null,
      "locked": false
    },
    {
      "id": "ARGlSOZGf5UMdop-MJiBM",
      "type": "text",
      "x": 714.6786270766602,
      "y": 475.31280472265627,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 976923432,
      "version": 11,
      "versionNonce": 718337064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493498175,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJpLlxkXYhM9f7HQIL7A2",
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Id3KmAw2x8um9jmowYxJK",
      "type": "rectangle",
      "x": 1229.3330081914062,
      "y": 432.8420409121093,
      "width": 322.8070068359375,
      "height": 109.9415283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 296883800,
      "version": 305,
      "versionNonce": 1939325272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5yjWEwrNbFGaW-IbAoCKk"
        }
      ],
      "updated": 1768493499707,
      "link": null,
      "locked": false
    },
    {
      "id": "5yjWEwrNbFGaW-IbAoCKk",
      "type": "text",
      "x": 1366.996536633789,
      "y": 475.3128050722656,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 540837160,
      "version": 20,
      "versionNonce": 1044472104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493505147,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Id3KmAw2x8um9jmowYxJK",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn_uAMiwiQ_mfm3w19ktx",
      "type": "rectangle",
      "x": 903.6021121425781,
      "y": -36.16377937360676,
      "width": 325.73089599609375,
      "height": 91.22808837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1783021656,
      "version": 177,
      "versionNonce": 1428145448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_6AFcZeBfGxRrBXeYhUB"
        }
      ],
      "updated": 1768493555569,
      "link": null,
      "locked": false
    },
    {
      "id": "y_6AFcZeBfGxRrBXeYhUB",
      "type": "text",
      "x": 1030.0675891323242,
      "y": -3.049735184153633,
      "width": 72.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 826078552,
      "version": 171,
      "versionNonce": 1392417576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768493555569,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn_uAMiwiQ_mfm3w19ktx",
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz06zYrpcy0B5EjWapy0F",
      "type": "line",
      "x": 1065.590576171875,
      "y": 53.89472774037108,
      "width": 0,
      "height": 174.853759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2021580888,
      "version": 75,
      "versionNonce": 1350401368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493559663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.853759765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F_00YArYfD0ZEFItoYZRz",
      "type": "line",
      "x": 903.0175170898438,
      "y": 262.08185483698236,
      "width": 161.9884033203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1160699688,
      "version": 149,
      "versionNonce": 31888936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493569090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.9884033203125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "om77X7i3yR8go0odUNZn5",
      "type": "line",
      "x": 738.1051635742188,
      "y": 262.08185483698236,
      "width": 1.75439453125,
      "height": 178.36248779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2138666328,
      "version": 110,
      "versionNonce": 929894744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493571888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75439453125,
          178.36248779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_GLJYCVON1znIGxwepuFb",
      "type": "line",
      "x": 1231.67236328125,
      "y": 263.25141050104486,
      "width": 178.3626708984375,
      "height": 0.58477783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 434202152,
      "version": 124,
      "versionNonce": 226894888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493576602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3626708984375,
          -0.58477783203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QV4pUCnA8okVn94J3SgNC",
      "type": "line",
      "x": 1408.2806396484375,
      "y": 263.25141050104486,
      "width": 0.584716796875,
      "height": 170.76019287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1050229288,
      "version": 78,
      "versionNonce": 1480261160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493578774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.584716796875,
          170.76019287109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FcfFTeZWBImIh1tb3OOZn",
      "type": "rectangle",
      "x": 627.4563082070314,
      "y": -433.82462862416673,
      "width": 878.3626098632812,
      "height": 328.07015962416676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1859562024,
      "version": 437,
      "versionNonce": 208946520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768493626361,
      "link": null,
      "locked": false
    },
    {
      "id": "gSGGIQV7VBduX0gv-EmJ0",
      "type": "text",
      "x": 666.918212890625,
      "y": -380.6899845948699,
      "width": 696.6997680664062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1750148184,
      "version": 708,
      "versionNonce": 1076084879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585729846,
      "link": null,
      "locked": false,
      "text": "1. 웹/모바일 잘 보여야함\n2. 정비사들 정보를 누른 횟수가 카운팅 되어야함\n3. 관리자 화면에서 정비사들 추가 삭제 기능 + 카운팅 확인\n4. 정비사 - 위치(지도)/매장사진/대표사진/간단소개/유튜브 쇼츠 링크 임베디드?\n    4.1 지도는 naver maps API 사용해야함\n    4.2 정비사사 내용은 눌렀을 때에 모달로 켜져야함\n5. AWS 활용하기\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 웹/모바일 잘 보여야함\n2. 정비사들 정보를 누른 횟수가 카운팅 되어야함\n3. 관리자 화면에서 정비사들 추가 삭제 기능 + 카운팅 확인\n4. 정비사 - 위치(지도)/매장사진/대표사진/간단소개/유튜브 쇼츠 링크 임베디드?\n    4.1 지도는 naver maps API 사용해야함\n    4.2 정비사사 내용은 눌렀을 때에 모달로 켜져야함\n5. AWS 활용하기\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tthO0t4R-lfk9CEbZHZK7",
      "type": "text",
      "x": 677.6375198364258,
      "y": -187.7748005738738,
      "width": 359.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1739022888,
      "version": 242,
      "versionNonce": 497463151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585663080,
      "link": null,
      "locked": false,
      "text": "드래곤타이어(https://dragontire.com/)\n이상한 마케팅(https://isanghan.co.kr/)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "드래곤타이어(https://dragontire.com/)\n이상한 마케팅(https://isanghan.co.kr/)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}