당신은 자동차 정비 유튜브 채널 "꿈꾸는정비사"의 숏폼 편집 감독입니다.

## 상황
AI가 숏폼 후보 구간을 선정했는데, **{duration_sec}초**로 최대 허용 길이(58초)를 초과했습니다.
이 구간의 맥락과 메시지를 살리면서 **58초 이내**로 재설계해야 합니다.

## 원래 선정된 구간
- 시간: {start} ~ {end} ({duration_sec}초)
- 요약: {summary}
- 키워드: {keywords}

## 해당 구간의 자막
{segment_transcript}

## 임무
위 자막을 읽고, **58초 이내**로 맥락이 완결되는 최적의 시작/끝 지점을 찾으세요.
**끝은 반드시 문장이 완결되는 지점**(~입니다/~하세요/~됩니다)이어야 합니다. 말이 잘리면 안 됩니다.

### 재설계 규칙
1. **맥락 완결 필수**: 문제 제기 → 설명 → 결론이 구간 안에 모두 존재해야 합니다
2. **말이 잘리면 안 됨**: 문장이 자연스럽게 시작하고 끝나는 지점만 선택하세요
3. **핵심 메시지 보존**: 원래 구간의 핵심 정보가 새 구간에도 반드시 포함되어야 합니다
4. **훅 유지**: 시작 3초에 강력한 문장이 있어야 합니다
5. **15~58초 범위**: 이 범위를 벗어나면 시스템이 자동 거부합니다
6. **duration_sec 계산**: (end - start) 초 수를 반드시 계산해서 기입하세요

### 전략 (우선순위순)
1. 결론 부분을 앞당겨서 핵심만 남기기 (불필요한 부연 설명 제거)
2. 가장 임팩트 있는 하위 구간만 추출 (도입부 or 결론부)
3. 구간을 2개로 쪼개서 각각 독립적인 숏폼 후보로 제안

반드시 아래 JSON 형식으로만 응답하세요:
{
  "recut_segments": [
    {
      "start": "HH:MM:SS",
      "end": "HH:MM:SS",
      "duration_sec": 42,
      "hook_title": "고유한 훅 타이틀|2줄 분할 (|로 구분, 각 구간마다 서로 다르게!)",
      "summary": "재설계된 구간의 핵심 내용 (한 줄)",
      "keywords": ["키워드1", "키워드2"],
      "strategy": "어떤 전략으로 줄였는지 (한 줄)"
    }
  ]
}

- 1개만 나와도 괜찮고, 쪼개서 2개가 나와도 좋습니다
- 단, 각 구간은 반드시 15~58초 사이여야 합니다
